PROJECT = 'lluv'

INITLAKEFILE()

DEFINES = L{DEFINES, 
  IF(WINDOWS,  'DLL_EXPORT',  '');
}

lluv = c.shared{'lluv',
  base     = 'src',
  src      = '*.c',
  needs    = {LUA_NEED, 'libuv', IF(WINDOWS, 'winsock2', 'sockets')},
  defines  = DEFINES,
  dynamic  = DYNAMIC,
  strip    = true,
}

target('build', lluv)

install = target('install', {
  file.group{odir=LIBDIR;              src = lluv                             };
  -- file.group{odir=LIBDIR;              src = J("src", "lua") ; recurse = true };
  file.group{odir=J(ROOT, 'examples'); src = 'examples';       recurse = true };
  -- file.group{odir=TESTDIR;             src = 'test';           recurse = true };
})

target('test', install, function()
  -- run_test('test_easy.lua')

  if not test_summary() then
    quit("test fail")
  end
end)