---
--
-- Main architecture.
-- * All function with callback - callback is last argument.
-- * In callback first argument is object. It could be loop or specific object(e.g. file).
-- * Second argument is error object or nil.
-- * loop parameter could be omit in constructors.
--    uv.XXX(loop, ...) - correct
--    uv.XXX(...) - correct loop is uv.default_loop()
--    uv.XXX(nil, ...) - loop is uv.default_loop(), but first parameter in ctor is nil
--
-- @module lluv
do

---
--
function run                        () end

---
--
function now                        () end

---
--
function default_loop               () end

end

-- fs submodule
do

--- Remove the specified file.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path file to unlink
-- @tparam[opt] function callback(loop, err, path)
function fs_unlink                  () end

--- Create the temporary directory.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path directory template name to create
-- @tparam[opt] function callback(loop, err, path)
function fs_mkdtemp                 () end

--- Create the specified directory.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path directory to create
-- @tparam[opt] function callback(loop, err, path)
function fs_mkdir                   () end

--- Remove the specified directory.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path directory to remove
-- @tparam[opt] function callback(loop, err, path)
function fs_rmdir                   () end

--- List files from a directory.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path directory to list
-- @tparam[opt] function callback(loop, err, path, files)
function fs_readdir                 () end

--- Crossplatform file stat.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path file to stat
-- @tparam[opt] function callback(loop, err, path)
function fs_stat                    () end

--- Crossplatform link stat.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path link to stat
-- @tparam[opt] function callback(loop, err, path)
function fs_lstat                   () end

--- Rename file.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path original file
-- @tparam string new_path new name for the file
-- @tparam[opt] function callback(loop, err, path)
function fs_rename                  () end

--- Change file permissions.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path file which permissions will be changed
-- @tparam number mode file permissions (e.g. 0755)
-- @tparam[opt] function callback(loop, err, path)
function fs_chmod                   () end

--- Update file timestamps.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path file which times will be changed
-- @tparam number atime new accessed time
-- @tparam number mtime new modified time
-- @tparam[opt] function callback(loop, err, path)
function fs_utime                   () end 

--- Create a symlink.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path original file
-- @tparam string new_path name for the symlink
-- @tparam[opt] flags 
-- @tparam[opt] function callback(loop, err, path)
function fs_symlink                 () end

--- Read link file and return the original file path.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path link name
-- @tparam[opt] function callback(loop, err, path)
function fs_readlink                () end

--- Changes ownership of a file.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path original file
-- @tparam number uid User ID
-- @tparam number gid GroupID
function fs_chown                   () end

--- Open file.
--
-- @tparam[opt] uv_loop loop
-- @tparam string path original file
-- @tparam string mode for opening the file (e.g. "w+b")
-- @tparam[opt] number flags flags for opening the file
-- @tparam[opt] function callback(file, err, path)
function fs_open                    () end

end

--- lluv error object
-- @type uv_error
--
do

--- Get the error category.
-- 
-- @treturn number number of error category (uv.ERROR_XXX constants e.g. uv.ERROR_UV)
--
function category                   () end

--- Get the number value of error.
-- 
-- @treturn number number of error (uv.EXXX constants e.g. uv.EOF)
function no                         () end

--- Get the error name.
--
-- @treturn string error name (e.g. "EOF")
function name                       () end

--- Get the error description.
-- 
-- @treturn string error description (e.g. "Login denied")
function msg                        () end

--- Get the extinsion information about error.
-- This field e.g. contains file path for fs_xxx function.
--
-- @treturn string error information
function ext                        () end

--- Get the full error description.
--
-- @treturn string string that contain name, message and number of error
function __tostring                 () end

end

--- lluv fixed buffer
-- @type uv_fbuffer
--
do

---
--
function free                       () end

---
--
function to_s                       () end

---
--
function to_p                       () end

---
--
function size                       () end

end

--- lluv file object
-- @type uv_file
--
do

---
--
function loop                       () end

---
--
function stat                       () end

---
--
function sync                       () end

---
--
function datasync                   () end

---
--
function truncate                   () end

---
--
function close                      () end

---
--
function chown                      () end

---
--
function chmod                      () end

---
--
function utime                      () end

---
--
function read                       () end

---
--
function write                      () end

end

--- lluv loop type
-- @type uv_loop
--
do

---
--
function run        ()end

---
--
function close      ()end

---
--
function alive      ()end

---
--
function stop       ()end

---
--
function now        ()end

---
--
function walk       ()end

end

--- lluv file handle
-- @type uv_handle
--
do

---
--
function loop                       () end

---
--
function close                      () end

---
--
function ref                        () end

---
--
function unref                      () end

---
--
function has_ref                    () end

---
--
function is_active                  () end

---
--
function is_closing                 () end

---
--
function send_buffer_size           () end

---
--
function recv_buffer_size           () end

---
--
function fileno                     () end

end

--- lluv idle handle
-- @type uv_idle
--
do

---
--
function start                      () end

---
--
function stop                       () end

end

--- lluv timer handle
-- @type uv_timer
--
do

---
--
function start                      () end

---
--
function stop                       () end

---
--
function set_repeat                 () end

---
--
function get_repeat                 () end

end

